\documentclass{aa}


\begin{document}


* convolutional resampling

* tapering

* dividing out the taper

* problem when dividing out imaging taper

* derive new taper, constant in the middle


\end{document}





